{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server = (localdb)\\MSSQLLocalDB;Database=StoreDataBase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server = (localdb)\\MSSQLLocalDB;Database=StoreDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51KuaTcKb7GlNuHBjonC880fDhHOgC2ApEpg3VRI3rWtJzmUWNNmS263W8iwNLD1yu4PqQkhLUef5pSUcKNlNJgnD00K46I18X2",
    "SecretKey": "sk_test_51KuaTcKb7GlNuHBjWzFTjQDJSewF3PGTxMFd644puZFYgn3Uii6Ti0ytNITh9Qb1frncZh11I9vUlWIk4EHlE9AF00bOWcK8QQ"
  },
  "ApiUrl": "https://localhost:44318/"
}
